{
  "name": "React-Best-Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "parcel ./src/public/index.html --open",
    "jscpd": "jscpd src/*",
    "build": "parcel build ./src/public/index.html --public-url '/'",
    "prettier": "prettier --write \"./src/**/*.{js,jsx}\"",
    "lint": "eslint -c .eslintrc.js . --ext .js,.jsx",
    "lint-fix": "eslint -c .eslintrc.js . --ext .js,.jsx --fix",
    "fix": "run-s prettier jscpd lint-fix lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "antd": "^4.2.0",
    "eslint-plugin-babel": "5.3.0",
    "history": "^4.10.1",
    "jscpd": "3.2.1",
    "lodash.get": "4.4.2",
    "lodash.startswith": "4.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-phone-input-2": "2.13.3",
    "react-phone-number-input": "3.0.22",
    "react-redux": "7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "^5.1.0"
  }
}
